In [1]:
import pandas as pd
import sqlalchemy as sal
import warnings

#engine = sal.create_engine('mssql://DESKTOP-LOB21VL\SQLEXPRESS/painting?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
#conn= engine.connect()

In [2]:
df = pd.read_csv("C:/Users/MAYANK/Downloads/archive/artist.csv")

df

In [3]:
#df.to_sql('artist', con=conn, if_exists='replace', index= False)

In [4]:
#automation to perform 8 tasks in one way with simple loop

#files = ['artist','canvas_size','image_link','museum','museum_hours','product_size','subject','work']

#for file in files:
    #df = pd.read_csv(f"C:/Users/MAYANK/Downloads/archive/{file}.csv")
    #df.to_sql(file, con=conn, if_exists='replace', index= False)

In [5]:
work=pd.read_csv("C:/Users/MAYANK/Downloads/archive/work.csv")
museum=pd.read_csv("C:/Users/MAYANK/Downloads/archive/museum.csv")
museum_hour=pd.read_csv("C:/Users/MAYANK/Downloads/archive/museum_hours.csv")
artist=pd.read_csv("C:/Users/MAYANK/Downloads/archive/artist.csv")
canvas_size=pd.read_csv("C:/Users/MAYANK/Downloads/archive/canvas_size.csv")
img_link=pd.read_csv("C:/Users/MAYANK/Downloads/archive/image_link.csv")
product_size=pd.read_csv("C:/Users/MAYANK/Downloads/archive/product_size.csv")
subject=pd.read_csv("C:/Users/MAYANK/Downloads/archive/subject.csv")

In [6]:
work.head()

,work_id,name,artist_id,style,museum_id
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0

In [8]:
museum.head()

,museum_id,name,address,city,state,postal,country,phone,url
0,30,The Museum of Modern Art,11 W 53rd St,New York,NY,10019,USA,+1 212 708-9400,https://www.moma.org/
1,31,Pushkin State Museum of Fine Arts,12 Ulitsa Volkhonka,Moscow,NaN,119019,Russia,+7 495 697-95-78,https://pushkinmuseum.art/
2,32,National Gallery of Victoria,180 St Kilda Rd,Melbourne,Victoria,3004,Australia,+61 (0)3 8620 2222,https://www.ngv.vic.gov.au/
3,33,São Paulo Museum of Art,"Av. Paulista, 1578 - Bela Vista",São Paulo,NaN,01310-200,Brazil,+55 11 3149-5959,https://masp.org.br/
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...

In [8]:
museum_hour.head()     # you can check each one by and by with the same logic

   museum_id        day      open     close
0         30     Sunday  10:30:AM  05:30:PM
1         30     Monday  10:30:AM  05:30:PM
2         30    Tuesday  10:30:AM  05:30:PM
3         30  Wednesday  10:30:AM  05:30:PM
4         30    Thusday  10:30:AM  05:30:PM

In [9]:
museum_hour['open_hour'] = museum_hour['open'].str.split(':').str.get(0)
#  Pandas Split strings into two List/Columns using str.split()
#  Pandas str.get() method is used to get element at the passed position. This method works for string.

In [10]:
#museum.dtypes                          #Checking the data types in pandas dataframe
museum_hour.dtypes

museum_id     int64
day          object
open         object
close        object
open_hour    object
dtype: object

# 1) Fetch all the paintings which are not displayed on any museums?

In [11]:
work.head(10)
# SELECT * FROM work WHERE museum_id IS NULL;

res=work[work['museum_id'].isnull()]
res.shape                       #this is record of paintins which are not displayed on any museums

(10223, 5)

# 2) Are there museuems without any paintings?

In [12]:
# SELECT * FROM museum m LEFT JOIN work w ON m.museum_id = w.museum_id WHERE w.museum_id IS NULL;

work.head()                       #now it is asking ia there any museum with zero paintings

,work_id,name,artist_id,style,museum_id
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0

In [13]:
museum.head()

,museum_id,name,address,city,state,postal,country,phone,url
0,30,The Museum of Modern Art,11 W 53rd St,New York,NY,10019,USA,+1 212 708-9400,https://www.moma.org/
1,31,Pushkin State Museum of Fine Arts,12 Ulitsa Volkhonka,Moscow,NaN,119019,Russia,+7 495 697-95-78,https://pushkinmuseum.art/
2,32,National Gallery of Victoria,180 St Kilda Rd,Melbourne,Victoria,3004,Australia,+61 (0)3 8620 2222,https://www.ngv.vic.gov.au/
3,33,São Paulo Museum of Art,"Av. Paulista, 1578 - Bela Vista",São Paulo,NaN,01310-200,Brazil,+55 11 3149-5959,https://masp.org.br/
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...

In [14]:
with_paint_id=work['museum_id'].unique()

In [15]:
no_painting_museum = museum[~museum['museum_id'].isin(with_paint_id)]
no_painting_museum

Empty DataFrame
Columns: [museum_id, name, address, city, state, postal, country, phone, url]
Index: []

# 3) How many paintings have an asking price of more than their regular price?

In [16]:
# SELECT COUNT(1) FROM product_size WHERE sale_price > regular_price;

result_set  = product_size[product_size['sale_price'] > product_size['regular_price']]
result_set

Empty DataFrame
Columns: [work_id, size_id, sale_price, regular_price]
Index: []

# 4) Identify the paintings whose asking price is less than 50% of its regular price|

In [17]:
# SELECT * FROM product_size WHERE sale_price < (regular_price * 50)/100;

result_set2 = product_size[product_size['sale_price'] < product_size['regular_price']* 0.5]
result_set2.shape

(58, 4)

In [18]:
result_set2.head()

       work_id size_id  sale_price  regular_price
220      31780      36          10            125
221      31780      30          10             95
686      31780      36          10            125
687      31780      30          10             95
14073   198417      36          30            125

# 5) Which canvas size costs the most?

In [19]:
canvas_size.dtypes, product_size.dtypes       #both have different data types of size_id one is int64 and other is object type

(size_id      int64
 width        int64
 height     float64
 label       object
 dtype: object,
 work_id           int64
 size_id          object
 sale_price        int64
 regular_price     int64
 dtype: object)

In [20]:
#SELECT cs.label as canva, ps.sale_price
#	FROM (SELECT *
#		 ,rank() over(order by sale_price desc) as rnk 
#		  from product_size) ps
#	JOIN canvas_size cs ON cs.size_id  = TRY_CAST(ps.size_id as bigint)
#	where ps.rnk=1;

In [21]:
product_size.head(), canvas_size.head()

(   work_id size_id  sale_price  regular_price
 0   160228      24          85             85
 1   160228      30          95             95
 2   160236      24          85             85
 3   160236      30          95             95
 4   160244      24          85             85,
    size_id  width  height          label
 0       20     20     NaN  20" Long Edge
 1       24     24     NaN  24" Long Edge
 2       30     30     NaN  30" Long Edge
 3       36     36     NaN  36" Long Edge
 4       40     40     NaN  40" Long Edge)

In [22]:
size = product_size[product_size['sale_price'] == product_size['sale_price'].max()]['size_id']
max=product_size['sale_price'].max()
canvas_size.dtypes
label=canvas_size[canvas_size['size_id']==int(size)]['label']

C:\Users\MAYANK\AppData\Local\Temp\ipykernel_19640\2951191410.py:4: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  label=canvas_size[canvas_size['size_id']==int(size)]['label']

In [23]:
print(f'HIGHEST PRICE CANVAS SIZE IS  {label.values} AND THE PRICE IS  {max}')

HIGHEST PRICE CANVAS SIZE IS  ['48" x 96"(122 cm x 244 cm)'] AND THE PRICE IS  1115

# 6) Delete duplicate records from work, product_size, subject and image_link tables

In [26]:
new_work=work.drop_duplicates()
#new_product=product_size.drop_duplicates()
#subject_new=subject.drop_duplicates()
image_new=img_link.drop_duplicates()

In [27]:
new_work.shape, work.shape                                  #means it has no duplicate records

((14716, 5), (14776, 5))

In [ ]:
new_product.shape, new_product.shape                        #means it has no duplicate records

In [ ]:
subject_new.shape, subject.shape                            #means it has no duplicate records

In [ ]:
image_new.shape, img_link.shape                             #means it has no duplicate records

#  7) Identify the museums with invalid city information in the given dataset

In [28]:
museum

,museum_id,name,address,city,state,postal,country,phone,url
0,30,The Museum of Modern Art,11 W 53rd St,New York,NY,10019,USA,+1 212 708-9400,https://www.moma.org/
1,31,Pushkin State Museum of Fine Arts,12 Ulitsa Volkhonka,Moscow,NaN,119019,Russia,+7 495 697-95-78,https://pushkinmuseum.art/
2,32,National Gallery of Victoria,180 St Kilda Rd,Melbourne,Victoria,3004,Australia,+61 (0)3 8620 2222,https://www.ngv.vic.gov.au/
3,33,São Paulo Museum of Art,"Av. Paulista, 1578 - Bela Vista",São Paulo,NaN,01310-200,Brazil,+55 11 3149-5959,https://masp.org.br/
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...
5,35,The Metropolitan Museum of Art,1000 5th Ave,New York,NY,10028,USA,+1 212 535-7710,https://www.metmuseum.org/
6,36,Museum Folkwang,Museumsplatz 1,45128,Essen,NaN,Germany,49 201 8845000,https://www.museum-folkwang.de/en
7,37,Museum of Grenoble,5 Pl. de Lavalette,38000,Grenoble,NaN,France,33 4 76 63 44 44,https://www.museedegrenoble.fr/1986-the-museum...
8,38,Musée des Beaux-Arts de Quimper,40 Pl. Saint-Corentin,29000,Quimper,NaN,France,33 2 98 95 45 20,https://www.mbaq.fr/en/home-3.html
9,39,Nelson-Atkins Museum of Art,4525 Oak St,Kansas City,MO,64111,USA,+1 816 751-1278,https://www.nelson-atkins.org/
10,40,Musée du Louvre,Rue de Rivoli,75001,Paris,NaN,France,33 1 40 20 50 50,https://www.louvre.fr/en
11,41,National Maritime Museum,Romney Rd,London,SE10 9NF,NaN,United Kingdom,44 20 8858 4422,https://www.rmg.co.uk/national-maritime-museum
12,42,Museum of Fine Arts Boston,465 Huntington Ave,Boston,MA,2115,USA,617-267-9300,https://www.mfa.org/
13,43,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
14,44,Israel Museum,Derech Ruppin 11,Jerusalem,NaN,NaN,Israel,972 2-670-8811,https://www.imj.org.il/en
15,45,Kunsthaus Zürich,Heimplatz 1,Zurich,NaN,8001,Switzerland,+41 44 253 84 84,https://www.kunsthaus.ch/en/
16,46,National Gallery of Art,Constitution Ave. NW,Washington,DC,20565,USA,+1 202 737-4215,https://www.nga.gov/
17,47,National Gallery,Trafalgar Square,London,England,WC2N 5DN,UK,+44 (0)20 7747 2885,https://www.nationalgallery.org.uk/
18,48,Mauritshuis Museum,Plein 29,Den Haag,NaN,2511,Netherlands,+31 70 302 3456,https://www.mauritshuis.nl/en/
19,49,Musée d'Orsay,1 Rue de la Légion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en
20,50,The Prado Museum,"C. de Ruiz de Alarcón, 23",Madrid,NaN,28014,Spain,+34 913 30 28 00,https://www.museodelprado.es/en
21,51,The Barnes Foundation,2025 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 278-7000,https://www.barnesfoundation.org/
22,52,Hungarian National Gallery,Szent György tér 2,Budapest,NaN,1014,Hungary,+36 20 439 7331,https://en.mng.hu/
23,53,Cleveland Museum Of Art,11150 East Blvd,Cleveland,OH,44106,USA,+1 216 421-7350,http://clevelandart.org/
24,54,"Museum of Fine Arts, Houston",1001 Bissonnet St,Houston,TX,77005,USA,+1 713 639-7300,https://www.mfah.org/
25,55,The J. Paul Getty Museum,1200 Getty Center Dr,Los Angeles,CA,90049,USA,+1 310 440-7300,https://www.getty.edu/museum/
26,56,Thussen-Bornemisza Museum,"P.º del Prado, 8",Madrid,NaN,28014,Spain,+ 34 917 91 13 70,https://www.museothyssen.org/en
27,57,Van Gogh Museum,Museumplein 6,Amsterdam,NaN,1071 DJ,Netherlands,+1 020 570 52 00,https://www.vangoghmuseum.nl/en
28,58,The Phillips Collection,1600 21st St NW,Washington,DC,20009,USA,+1 202 387-2151,https://www.phillipscollection.org/
29,59,Toledo Museum of Art,2445 Monroe St,Toledo,OH,43620,USA,+1 419 255-8000,https://www.toledomuseum.org/
30,60,Los Angeles County Museum of Art,5905 Wilshire Blvd,Los Angeles,CA,90036,USA,+1 323 857-6000,https://www.lacma.org/
31,61,Solomon R. Guggenheim Museum,1071 Fifth Avenue,New York,NY,10128,USA,+1 212 423-3500,https://www.guggenheim.org/
32,62,The Tate Gallery,Millbank,London,England,SW1P 4RG,UK,+44 (0)20 7887 8888,https://www.tate.org.uk/visit/tate-britain
33,63,Indianapolis Museum of Art,4000 N Michigan Rd,Indianapolis,IN,46208,USA,+1 317923-1331,https://discovernewfields.org/
34,64,Museum of Fine Arts of Nancy,3 Pl. Stanislas,Nancy,NaN,54000,France,+33 3 83 85 30 01,https://useum.org/museum/Museum-of-Fine-Arts-o...
35,65,Fine Arts Museums of San Francisco Legion of H...,100 34th Avenue,San Francisco,CA,94121,USA,+1 415 750-3600,https://www.famsf.org/
36,66,Smithsonian American Art Museum,800 G Street NW,Washington,DC,20004,USA,+1 202 633-1000,https://americanart.si.edu/
37,67,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/
38,68,The Art Institute of Chicago,111 S Michigan Ave,Chicago,IL,60603,USA,+1 312 443-3600,https://www.artic.edu/
39,69,Saint Louis Art Museum,1 Fine Arts Dr,St. Louis,MO,63001,USA,+1 304 721-0072,http://www.slam.org/
40,70,Uffizi Gallery Italy,"Piazzale degli Uffizi, 6",Firenze,FL,50122,Italy,+39 055 294883,https://www.uffizi.it/en
41,71,Ohara Museum of Art,1 Chome-1-15 Central,Kurashiki,Okayama,710-8575,Japan,+81 86-422-0005,https://www.ohara.or.jp/en/
42,72,Musée Marmottan Monet,2 Rue Louis Boilly,Paris,NaN,75016,France,+33 1 44 96 50 33,https://www.marmottan.fr/en/
43,73,Walters Art Museum,600 N Charles St,Baltimore,MD,21201,USA,+1 410 547-9000,https://thewalters.org/
44,74,Kröller-Müller Museum,Houtkampweg 6,6731 AW Otterlo,NaN,NaN,Netherlands,+31 318 591 241,https://krollermuller.nl/en
45,75,National Museum,Cathays Park,Cardiff,Wales,CF10 3NP,UK,+44 300 111 2333,https://museum.wales/
46,76,Columbus Museum of Art,480 E Broad St,Columbus,OH,43215,USA,+1 (614) 221-6801,https://www.columbusmuseum.org/
47,77,Kimbell Art Museum,3333 Camp Bowie Blvd,Fort Worth,TX,76107,USA,+(817) 332-8451,https://kimbellart.org/
48,78,Walker Art Gallery,William Brown St,Liverpool,NaN,L3 8EL,UK,+44 151 478 4199,https://www.liverpoolmuseums.org.uk/
49,79,National Museum of Art Architecture and Design,Brynjulf Bulls plass 3,Oslo,NaN,0250,Norway,+47 21 98 20 00,https://www.nasjonalmuseet.no/en/
50,80,Dallas Museum of Art,1717 N Harwood St,Dallas,TX,75201,USA,+1(214) 922-1200,https://www.dma.org/
51,81,Museum of Fine Arts,Hodlerstrasse 8,Bern,NaN,3011,Switzerland,+41 31 328 09 44,https://www.kunstmuseumbern.ch/en/
52,82,Army Museum,129 Rue de Grenelle,Paris,NaN,75007,France,+33 810 11 33 99,https://www.musee-armee.fr/en/english-version....
53,83,Chrysler Museum of Art,1 Memorial Pl,Norfolk,VA,23510,USA,+1(757) 664-6200,https://chrysler.org/
54,84,National Gallery Prague,Václavské nám. 68,Nové Měst,NaN,110 15,Czechia,+420 224 497 111,https://www.nm.cz/en
55,85,Norton Simon Museum,411 W Colorado Blvd,Pasadena,CA,91105,USA,+1(626) 449-6840,https://www.nortonsimon.org/
56,86,Courtauld Gallery,Somerset House,Stran,London,WC2R 0RN,UK,+44 20 3947 7777,https://courtauld.ac.uk/

In [31]:
museum['city'].count(), museum.shape

(57, (57, 9))

In [35]:
museum.city.value_counts()

city
New York           3
Paris              3
London             3
Washington         3
Los Angeles        2
Philadelphia       2
Madrid             2
Amsterdam          2
6731 AW Otterlo    1
Chicago            1
St. Louis          1
Firenze            1
Kurashiki          1
Baltimore          1
Cardiff            1
Nancy              1
Columbus           1
Fort Worth         1
Liverpool          1
Oslo               1
Dallas             1
Bern               1
Norfolk            1
Nové Měst          1
Pasadena           1
San Francisco      1
Houston            1
Indianapolis       1
Toledo             1
Melbourne          1
São Paulo          1
2                  1
45128              1
38000              1
29000              1
Kansas City        1
75001              1
Boston             1
Jerusalem          1
Zurich             1
Den Haag           1
Budapest           1
Cleveland          1
Moscow             1
Stran              1
Name: count, dtype: int64

In [36]:
# SELECT * FROM museum WHERE city LIKE '[0-9]%';
museum[museum['city'].str.isnumeric()]
# The isnumeric() method returns True if all the characters are numeric (0-9), otherwise False.

,museum_id,name,address,city,state,postal,country,phone,url
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...
6,36,Museum Folkwang,Museumsplatz 1,45128,Essen,NaN,Germany,49 201 8845000,https://www.museum-folkwang.de/en
7,37,Museum of Grenoble,5 Pl. de Lavalette,38000,Grenoble,NaN,France,33 4 76 63 44 44,https://www.museedegrenoble.fr/1986-the-museum...
8,38,Musée des Beaux-Arts de Quimper,40 Pl. Saint-Corentin,29000,Quimper,NaN,France,33 2 98 95 45 20,https://www.mbaq.fr/en/home-3.html
10,40,Musée du Louvre,Rue de Rivoli,75001,Paris,NaN,France,33 1 40 20 50 50,https://www.louvre.fr/en

# Museum_Hours table has 1 invalid entry. Identify it and remove it.

In [40]:
museum_hour.head(), museum_hour.shape

(   museum_id        day      open     close open_hour
 0         30     Sunday  10:30:AM  05:30:PM        10
 1         30     Monday  10:30:AM  05:30:PM        10
 2         30    Tuesday  10:30:AM  05:30:PM        10
 3         30  Wednesday  10:30:AM  05:30:PM        10
 4         30    Thusday  10:30:AM  05:30:PM        10,
 (351, 5))

In [42]:
museum_hour['open_min']=museum_hour['open'].str.split(':').str.get(1)
museum_hour['open_hour_am/pm']=museum_hour['open'].str.split(':').str.get(2)

museum_hour['close_hour']=museum_hour['close'].str.split(':').str.get(0)
museum_hour['close_min']=museum_hour['close'].str.split(':').str.get(1)
museum_hour['close_hour_am/pm']=museum_hour['close'].str.split(':').str.get(2)

museum_hour[museum_hour['open_hour_am/pm']=='PM']

,museum_id,day,open,close,open_hour,open_min,open_hour_am/pm,close_hour,close_min,close_hour_am/pm
90,44,Tuesday,04:00:PM,09:00:PM,04,00,PM,09,00,PM
115,48,Monday,01:00:PM,06:00:PM,01,00,PM,06,00,PM
151,54,Sunday,12:30:PM,06:00:PM,12,30,PM,06,00,PM
267,73,Thusday,01:00:PM,08 :00:PM,01,00,PM,08,00,PM
288,77,Sunday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
293,77,Saturday,12:00:PM,08:00:PM,12,00,PM,08,00,PM
326,83,Sunday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
339,85,Sunday,12:00:PM,07:00:PM,12,00,PM,07,00,PM
340,85,Monday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
341,85,Thursday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
342,85,Friday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
343,85,Saturday,12:00:PM,05:00:PM,12,00,PM,05,00,PM

In [44]:
museum_hour

,museum_id,day,open,close,open_hour,open_min,open_hour_am/pm,close_hour,close_min,close_hour_am/pm
0,30,Sunday,10:30:AM,05:30:PM,10,30,AM,05,30,PM
1,30,Monday,10:30:AM,05:30:PM,10,30,AM,05,30,PM
2,30,Tuesday,10:30:AM,05:30:PM,10,30,AM,05,30,PM
3,30,Wednesday,10:30:AM,05:30:PM,10,30,AM,05,30,PM
4,30,Thusday,10:30:AM,05:30:PM,10,30,AM,05,30,PM
...,...,...,...,...,...,...,...,...,...,...
346,86,Tuesday,10:00:AM,06:00:PM,10,00,AM,06,00,PM
347,86,Wednesday,10:00:AM,06:00:PM,10,00,AM,06,00,PM
348,86,Thursday,10:00:AM,06:00:PM,10,00,AM,06,00,PM
349,86,Friday,10:00:AM,06:00:PM,10,00,AM,06,00,PM
350,86,Saturday,10:00:AM,06:00:PM,10,00,AM,06,00,PM

In [45]:
# SELECT * from museum_hours where museum_id not in (select min(museum_id) from museum_hours group by museum_id, day)

museum_hour[museum_hour['open_hour_am/pm']==museum_hour['close_hour_am/pm']]

,museum_id,day,open,close,open_hour,open_min,open_hour_am/pm,close_hour,close_min,close_hour_am/pm
90,44,Tuesday,04:00:PM,09:00:PM,04,00,PM,09,00,PM
115,48,Monday,01:00:PM,06:00:PM,01,00,PM,06,00,PM
151,54,Sunday,12:30:PM,06:00:PM,12,30,PM,06,00,PM
267,73,Thusday,01:00:PM,08 :00:PM,01,00,PM,08,00,PM
288,77,Sunday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
293,77,Saturday,12:00:PM,08:00:PM,12,00,PM,08,00,PM
326,83,Sunday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
339,85,Sunday,12:00:PM,07:00:PM,12,00,PM,07,00,PM
340,85,Monday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
341,85,Thursday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
342,85,Friday,12:00:PM,05:00:PM,12,00,PM,05,00,PM
343,85,Saturday,12:00:PM,05:00:PM,12,00,PM,05,00,PM

# Fetch the top 10 most famous painting subject

In [46]:
#select * from (select s.subject, count(1) as no_of_paintings, rank() over(order by count(1) desc) as ranking
 #              from work w join subject s on s.work_id=w.work_id
	#           group by s.subject ) x
	 #          where ranking <= 10;
work.head(), subject.head()

(   work_id                                               name  artist_id  \
 0   160228                Still Life with Flowers and a Watch        615
 1   160236  Still Life with Fruit and a Beaker on a Cock's...        615
 2   160244              Still Life with Fruit and a Goldfinch        615
 3   160252                  Still Life with Fruit and Oysters        615
 4   160260  Still Life with Fruit, Oysters, and a Porcelai...        615

      style  museum_id
 0  Baroque       43.0
 1  Baroque       43.0
 2  Baroque       43.0
 3  Baroque       43.0
 4  Baroque       43.0  ,
    work_id     subject
 0   160228  Still-Life
 1   160236  Still-Life
 2   160244  Still-Life
 3   160252  Still-Life
 4   160260  Still-Life)

In [48]:
subject['subject'].value_counts().head()

subject
Portraits              1070
Nude                    525
Landscape Art           495
Rivers/Lakes            480
Abstract/Modern Art     457
Name: count, dtype: int64

# Identify the museums which are open on Sunday or Monday or both. Display museum name, city

In [77]:
#SELECT mh.museum_id, m.name, m.city, mh.day FROM museum_hours mh JOIN museum m ON m.museum_id = mh.museum_id WHERE mh.day = 'Sunday'
#	and exists (select 1 from museum_hours mh2 where mh2.museum_id=mh.museum_id and mh2.day='Monday');

# museum_hour[museum_hour['day'].isin(['Sunday','Monday'])]      DATASET 1 
# .merge(museum,how='left',on='museum_id')     DATASET 2  museum  
m_name = museum_hour[museum_hour['day'].isin(['Sunday','Monday'])].merge(museum,how='left',on='museum_id')['name'].unique()
m_name                                 #now we got list of 85 museum names which are open on both days

array(['The Museum of Modern Art', 'Pushkin State Museum of Fine Arts',
       'National Gallery of Victoria', 'São Paulo Museum of Art',
       'The State Hermitage Museum', 'The Metropolitan Museum of Art',
       'Museum Folkwang', 'Museum of Grenoble',
       'Musée des Beaux-Arts de Quimper', 'Nelson-Atkins Museum of Art',
       'Musée du Louvre', 'National Maritime Museum',
       'Museum of Fine Arts Boston', 'Rijksmuseum', 'Israel Museum',
       'Kunsthaus Zürich', 'National Gallery of Art', 'National Gallery',
       'Mauritshuis Museum', "Musée d'Orsay", 'The Prado Museum',
       'The Barnes Foundation', 'Hungarian National Gallery',
       'Cleveland Museum Of Art', 'Museum of Fine Arts, Houston',
       'The J. Paul Getty Museum', 'Thussen-Bornemisza Museum',
       'Van Gogh Museum', 'The Phillips Collection',
       'Toledo Museum of Art', 'Los Angeles County Museum of Art',
       'Solomon R. Guggenheim Museum', 'The Tate Gallery',
       'Indianapolis Museum of Art', 'Museum of Fine Arts of Nancy',
       'Fine Arts Museums of San Francisco Legion of Honor',
       'Smithsonian American Art Museum', 'Philadelphia Museum of Art',
       'The Art Institute of Chicago', 'Saint Louis Art Museum',
       'Uffizi Gallery Italy', 'Ohara Museum of Art',
       'Musée Marmottan Monet', 'Walters Art Museum',
       'Kröller-Müller Museum', 'National Museum',
       'Columbus Museum of Art', 'Kimbell Art Museum',
       'Walker Art Gallery',
       'National Museum of Art Architecture and Design',
       'Dallas Museum of Art', 'Museum of Fine Arts', 'Army Museum',
       'Chrysler Museum of Art', 'National Gallery Prague',
       'Norton Simon Museum', 'Courtauld Gallery'], dtype=object)

In [76]:
tab = museum[museum['name'].isin(m_name)][['name', 'city']].drop_duplicates()
tab

                                                 name             city
0                            The Museum of Modern Art         New York
1                   Pushkin State Museum of Fine Arts           Moscow
2                        National Gallery of Victoria        Melbourne
3                             São Paulo Museum of Art        São Paulo
4                          The State Hermitage Museum                2
5                      The Metropolitan Museum of Art         New York
6                                     Museum Folkwang            45128
7                                  Museum of Grenoble            38000
8                     Musée des Beaux-Arts de Quimper            29000
9                         Nelson-Atkins Museum of Art      Kansas City
10                                    Musée du Louvre            75001
11                           National Maritime Museum           London
12                         Museum of Fine Arts Boston           Boston
13                                        Rijksmuseum        Amsterdam
14                                      Israel Museum        Jerusalem
15                                   Kunsthaus Zürich           Zurich
16                            National Gallery of Art       Washington
17                                   National Gallery           London
18                                 Mauritshuis Museum         Den Haag
19                                      Musée d'Orsay            Paris
20                                   The Prado Museum           Madrid
21                              The Barnes Foundation     Philadelphia
22                         Hungarian National Gallery         Budapest
23                            Cleveland Museum Of Art        Cleveland
24                       Museum of Fine Arts, Houston          Houston
25                           The J. Paul Getty Museum      Los Angeles
26                          Thussen-Bornemisza Museum           Madrid
27                                    Van Gogh Museum        Amsterdam
28                            The Phillips Collection       Washington
29                               Toledo Museum of Art           Toledo
30                   Los Angeles County Museum of Art      Los Angeles
31                       Solomon R. Guggenheim Museum         New York
32                                   The Tate Gallery           London
33                         Indianapolis Museum of Art     Indianapolis
34                       Museum of Fine Arts of Nancy            Nancy
35  Fine Arts Museums of San Francisco Legion of H...    San Francisco
36                    Smithsonian American Art Museum       Washington
37                         Philadelphia Museum of Art     Philadelphia
38                       The Art Institute of Chicago          Chicago
39                             Saint Louis Art Museum        St. Louis
40                               Uffizi Gallery Italy          Firenze
41                                Ohara Museum of Art        Kurashiki
42                              Musée Marmottan Monet            Paris
43                                 Walters Art Museum        Baltimore
44                              Kröller-Müller Museum  6731 AW Otterlo
45                                    National Museum          Cardiff
46                             Columbus Museum of Art         Columbus
47                                 Kimbell Art Museum       Fort Worth
48                                 Walker Art Gallery        Liverpool
49     National Museum of Art Architecture and Design             Oslo
50                               Dallas Museum of Art           Dallas
51                                Museum of Fine Arts             Bern
52                                        Army Museum            Paris
53                             Chrysler Museum of Art          Norfolk
54                            National Gallery Prague        Nové Měst
55                                Norton Simon Museum         Pasadena
56                                  Courtauld Gallery            Stran

# 11) How many museums are open every single day?

In [94]:
# SELECT museum_id, COUNT(1) AS day_count FROM museum_hours GROUP BY museum_id HAVING COUNT(day) = 7 

#museum_hour['museum_id'].value_counts()
m= museum_hour.groupby('museum_id').agg({'day':'nunique'})           #The nunique() method returns the number of unique values for each column.

In [96]:
ans = m[m['day']==7]
ans, ans.shape

(           day
 museum_id
 30           7
 31           7
 32           7
 35           7
 41           7
 43           7
 44           7
 47           7
 48           7
 50           7
 57           7
 61           7
 62           7
 66           7
 82           7
 84           7
 86           7,
 (17, 1))

In [102]:
import numpy as np
tab=museum_hour.merge(museum,on='museum_id',how='inner')
res=tab.groupby('name').agg({'day':'nunique'}) 
ans=res[res['day']==7]
ans, ans.shape

(                                   day
 name
 Army Museum                          7
 Courtauld Gallery                    7
 Israel Museum                        7
 Mauritshuis Museum                   7
 National Gallery                     7
 National Gallery Prague              7
 National Gallery of Victoria         7
 National Maritime Museum             7
 Pushkin State Museum of Fine Arts    7
 Rijksmuseum                          7
 Smithsonian American Art Museum      7
 Solomon R. Guggenheim Museum         7
 The Metropolitan Museum of Art       7
 The Museum of Modern Art             7
 The Prado Museum                     7
 The Tate Gallery                     7
 Van Gogh Museum                      7,
 (17, 1))

#  12) Which are the top 5 most popular museum? 
# (Popularity is defined based on most no of paintings in a museum)

In [109]:
#select m.name as museum, m.city,m.country,x.no_of_painintgs
#	from (	select m.museum_id, count(1) as no_of_painintgs, rank() over(order by count(1) desc) as rnk
#			from work w join museum m on m.museum_id=w.museum_id group by m.museum_id) x
#	join museum m on m.museum_id=x.museum_id
#	where x.rnk<=5;

id=work['museum_id'].value_counts().sort_values(ascending=False).head(5).index                  #The index is used for label-based access and alignment

museum[museum['museum_id'].isin(id)][['name','city','country']]

                              name          city      country
5   The Metropolitan Museum of Art      New York          USA
13                     Rijksmuseum     Amsterdam  Netherlands
16         National Gallery of Art    Washington          USA
17                National Gallery        London           UK
21           The Barnes Foundation  Philadelphia          USA

# 13) Who are the top 5 most popular artist? #   (Popularity is defined based on most no of paintings done by an artist)

In [113]:
work.head(), artist.head()

(   work_id                                               name  artist_id  \
 0   160228                Still Life with Flowers and a Watch        615
 1   160236  Still Life with Fruit and a Beaker on a Cock's...        615
 2   160244              Still Life with Fruit and a Goldfinch        615
 3   160252                  Still Life with Fruit and Oysters        615
 4   160260  Still Life with Fruit, Oysters, and a Porcelai...        615

      style  museum_id
 0  Baroque       43.0
 1  Baroque       43.0
 2  Baroque       43.0
 3  Baroque       43.0
 4  Baroque       43.0  ,
    artist_id              full_name  first_name middle_names last_name  \
 0        500  Pierre-Auguste Renoir      Pierre      Auguste    Renoir
 1        501      Alexandre Cabanel   Alexandre          NaN   Cabanel
 2        502            James Ensor       James          NaN     Ensor
 3        503        Maximilien Luce  Maximilien          NaN      Luce
 4        504           August Macke      August          NaN     Macke

   nationality          style  birth  death
 0      French  Impressionist   1841   1919
 1      French     Classicist   1823   1889
 2     Belgian  Expressionist   1860   1949
 3      French    Pointillist   1858   1941
 4      German  Expressionist   1887   1914  )

In [115]:
work.shape, artist.shape

((14776, 5), (421, 9))

In [135]:
id = work['artist_id'].value_counts().sort_values(ascending=False).head(5).index
id

Index([500, 550, 677, 649, 559], dtype='int64', name='artist_id')

In [139]:
artist[artist['artist_id'].isin(id)].reset_index()[['artist_id','full_name','nationality','style']]

   artist_id              full_name nationality               style
0        500  Pierre-Auguste Renoir      French       Impressionist
1        550           Claude Monet      French       Impressionist
2        559         Albert Marquet      French  Post-Impressionist
3        649        Maurice Utrillo      French             Realist
4        677       Vincent Van Gogh       Dutch  Post-Impressionist

# 14) Display the 3 least popular canva sizes

In [142]:
#select label,ranking,no_of_paintings
#	from (select cs.size_id,cs.label,count(1) as no_of_paintings, dense_rank() over(order by count(1) ) as ranking
#		 from work w join product_size ps on ps.work_id=w.work_id join canvas_size cs on cs.size_id  = TRY_CAST(ps.size_id as bigint)
#		 group by cs.size_id,cs.label) x
#	where x.ranking<=3;
product_size.head()

   work_id size_id  sale_price  regular_price
0   160228      24          85             85
1   160228      30          95             95
2   160236      24          85             85
3   160236      30          95             95
4   160244      24          85             85

In [145]:
canvas_size.head()

   size_id  width  height          label
0       20     20     NaN  20" Long Edge
1       24     24     NaN  24" Long Edge
2       30     30     NaN  30" Long Edge
3       36     36     NaN  36" Long Edge
4       40     40     NaN  40" Long Edge

In [146]:
id=product_size['size_id'].value_counts().sort_values(ascending=True).head(30).index
id

Index(['36.626', '37.53', '3729.3', '28.724', '32.126', '28.537', '45.835',
       '3628.8', '29.137', '44.534', '19.524', '4835.8', '23.529', '3225.9',
       '32.326', '31.944', '2429', '3246', '3527.6', '2227.2', '4532',
       '39.429', '3239.4', '79.163', '39.435', '36.529', '32.524', '36.829',
       '36.326', '4023.7'],
      dtype='object', name='size_id')

# 15) Which museum is open for the longest during a day
# Display museum name, state?

In [11]:
museum_hour.head()

   museum_id        day      open     close open_hour
0         30     Sunday  10:30:AM  05:30:PM        10
1         30     Monday  10:30:AM  05:30:PM        10
2         30    Tuesday  10:30:AM  05:30:PM        10
3         30  Wednesday  10:30:AM  05:30:PM        10
4         30    Thusday  10:30:AM  05:30:PM        10

In [12]:
museum_hour.dtypes

museum_id     int64
day          object
open         object
close        object
open_hour    object
dtype: object

In [13]:
from datetime import datetime

In [14]:
# Function to convert time strings to datetime objects
def convert_time(time_str):
    return datetime.strptime(time_str, '%I:%M%p')

# Remove spaces and convert 'open' and 'close' columns to datetime objects
#museum_hour['open'] = museum_hour['open'].str.replace(' ', '').apply(convert_time)
#museum_hour['close'] = museum_hour['close'].str.replace(' ', '').apply(convert_time)

In [15]:
museum_hour.dtypes

museum_id     int64
day          object
open         object
close        object
open_hour    object
dtype: object

# 16) Which museum has the most no of most popular painting style?

In [17]:
pop_style = (work.groupby('style')
                 .size()
                 .reset_index(name='count')                        # a new index named count will pop up
                 .sort_values(by='count', ascending=False)         # values will be sorted in desc order
                 .reset_index(drop=True))                          # new indexing will come with base range 0

                 
pop_style['rnk'] = pop_style.index + 1                      # a new column is added with inedx starting from 1

In [18]:
# Step 2: Calculate cte
cte = (work.merge(museum, on='museum_id')
            .merge(pop_style[['style', 'rnk']], on='style')
            .loc[lambda df: df['rnk'] == 1])

In [21]:
cte.head()

,work_id,name_x,artist_id,style,museum_id,name_y,address,city,state,postal,country,phone,url,rnk
57,6877,A Corner of Wood in the Sablons,573,Impressionism,49.0,Musée d'Orsay,1 Rue de la Légion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en,1
58,208485,A Turn in the Road,573,Impressionism,68.0,The Art Institute of Chicago,111 S Michigan Ave,Chicago,IL,60603,USA,+1 312 443-3600,https://www.artic.edu/,1
59,208575,Banks of the Loing River,573,Impressionism,67.0,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/,1
60,6727,Boat in the Flood at Port Marly,573,Impressionism,49.0,Musée d'Orsay,1 Rue de la Légion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en,1
61,208553,Bridge at Moret-sur-Loing,573,Impressionism,67.0,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/,1

In [22]:
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
cte= cte.rename(columns={'name_x': 'work_name', 'name_y': 'museum_name'})

In [23]:
cte.head()

,work_id,work_name,artist_id,style,museum_id,museum_name,address,city,state,postal,country,phone,url,rnk
57,6877,A Corner of Wood in the Sablons,573,Impressionism,49.0,Musée d'Orsay,1 Rue de la Légion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en,1
58,208485,A Turn in the Road,573,Impressionism,68.0,The Art Institute of Chicago,111 S Michigan Ave,Chicago,IL,60603,USA,+1 312 443-3600,https://www.artic.edu/,1
59,208575,Banks of the Loing River,573,Impressionism,67.0,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/,1
60,6727,Boat in the Flood at Port Marly,573,Impressionism,49.0,Musée d'Orsay,1 Rue de la Légion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en,1
61,208553,Bridge at Moret-sur-Loing,573,Impressionism,67.0,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/,1

In [48]:
cte1 = cte.groupby(['museum_id', 'museum_name', 'style']).size().reset_index(name='no_of_paintings').sort_values(by='no_of_paintings', ascending=False)

In [49]:
cte1.head()

    museum_id                     museum_name          style  no_of_paintings
3        35.0  The Metropolitan Museum of Art  Impressionism              244
14       51.0           The Barnes Foundation  Impressionism              222
12       49.0                   Musée d'Orsay  Impressionism              158
10       46.0         National Gallery of Art  Impressionism              116
27       67.0      Philadelphia Museum of Art  Impressionism              101

In [50]:
# Extract the row with the highest no_of_paintings
max_paintings_row = cte1.loc[cte1['no_of_paintings'].idxmax()]
max_paintings_row

museum_id                                    35.0
museum_name        The Metropolitan Museum of Art
style                               Impressionism
no_of_paintings                               244
Name: 3, dtype: object

# 17) Identify the artists whose paintings are displayed in multiple countries

In [57]:
#with cte as(select distinct a.full_name as artist -- , w.name as painting_name, m.name as museum_name, m.country
#		from work w join artist a on a.artist_id=w.artist_id
#		join museum m on m.museum_id=w.museum_id)
#	select artist,count(1) as no_of_countries from cte
#	group by artist having count(1)>1 order by no_of_countries desc;

df1 = work.merge(artist, on='artist_id').merge(museum, on='museum_id')
df1.head

,work_id,name_x,artist_id,style_x,museum_id,full_name,first_name,middle_names,last_name,nationality,...,birth,death,name_y,address,city,state,postal,country,phone,url
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0,Abraham Mignon,Abraham,NaN,Mignon,Dutch,...,1640,1679,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0,Abraham Mignon,Abraham,NaN,Mignon,Dutch,...,1640,1679,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0,Abraham Mignon,Abraham,NaN,Mignon,Dutch,...,1640,1679,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0,Abraham Mignon,Abraham,NaN,Mignon,Dutch,...,1640,1679,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0,Abraham Mignon,Abraham,NaN,Mignon,Dutch,...,1640,1679,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit

In [60]:
# Step 2: Select distinct artist and country combinations
distinct_artist_country = df1[['full_name', 'country']].drop_duplicates()
distinct_artist_country.head()

                  full_name      country
0            Abraham Mignon  Netherlands
6             Albrecht Adam       Russia
7   Adélaïde Labille-Guiard          USA
9   Adélaïde Labille-Guiard       France
10             Adèle Romany          USA

In [63]:
# Step 3: Group by artist and count the number of distinct countries
country_counts = (distinct_artist_country.groupby('full_name')
                  .size()
                  .reset_index(name='no_of_countries')
                  .sort_values(by='no_of_countries', ascending=False))
country_counts

                 full_name  no_of_countries
319       Vincent Van Gogh                8
260           Paul Gauguin                7
55            Claude Monet                7
272  Pierre-Auguste Renoir                6
284     Rembrandt Van Rijn                6
..                     ...              ...
173         Jan Van Scorel                1
174    Jan Willem Pieneman                1
176  Jean Baptiste Vanmour                1
179             Jean Raoux                1
171          Jan Van Goyen                1

[343 rows x 2 columns]

In [65]:
# Step 4: Filter artists with more than one country
filtered_artists = country_counts[country_counts['no_of_countries'] > 1]
filtered_artists

                 full_name  no_of_countries
319       Vincent Van Gogh                8
260           Paul Gauguin                7
55            Claude Monet                7
272  Pierre-Auguste Renoir                6
284     Rembrandt Van Rijn                6
..                     ...              ...
136           Gustav Klimt                2
299      Sir Henry Raeburn                2
127          Giacomo Balla                2
88       Francis Luis Mora                2
282          Reinier Nooms                2

[194 rows x 2 columns]

# 18) Display the country and the city with most no of museums.
# Output 2 seperate columns to mention the city and country.If there are multiple value,seperate them with comma.

In [80]:
filtered_city = museum.groupby('city').size().reset_index(name='no_of_museum').sort_values(by='no_of_museum', ascending=False).reset_index(drop=True)
filtered_city.head()

          city  no_of_museum
0        Paris             3
1   Washington             3
2       London             3
3     New York             3
4  Los Angeles             2

In [99]:
filtered_city['rnk'] = filtered_city['no_of_museum'].rank(method='min', ascending=False)
filtered_city.head()

          city  no_of_museum  rnk
0        Paris             3  1.0
1   Washington             3  1.0
2       London             3  1.0
3     New York             3  1.0
4  Los Angeles             2  5.0

In [100]:
filtered_country = museum.groupby('country').size().reset_index(name='no_of_museum').sort_values(by='no_of_museum',ascending=False).reset_index(drop=True)

In [101]:
filtered_country.head()

       country  no_of_museum
0          USA            25
1       France             7
2           UK             5
3  Netherlands             4
4  Switzerland             2

In [102]:
filtered_country['rnk'] = filtered_country.index + 1
filtered_country.head()

       country  no_of_museum  rnk
0          USA            25    1
1       France             7    2
2           UK             5    3
3  Netherlands             4    4
4  Switzerland             2    5

In [103]:
# Step 3: Filter for the top-ranked country and city
top_countries = filtered_country[filtered_country['rnk'] == 1]['country'].unique()
top_cities = filtered_city[filtered_city['rnk'] == 1]['city'].unique()

In [104]:
top_countries

array(['USA'], dtype=object)

In [105]:
top_cities

array(['Paris', 'Washington', 'London', 'New York'], dtype=object)

In [106]:
# Step 4: Create aggregated strings
country_agg = ', '.join(top_countries)
city_agg = ', '.join(top_cities)

In [119]:
# Step 5: Create the final result as a DataFrame
result = pd.DataFrame({'country': [country_agg], 'city': [city_agg]})
result

#actul result set is
museum.groupby(['country','city'])['museum_id'].count().reset_index(name='no_of_museum').sort_values(by='no_of_museum',ascending=False)

           country             city  no_of_museum
44             USA       Washington             3
7           France            Paris             3
37             USA         New York             3
24              UK           London             2
40             USA     Philadelphia             2
19           Spain           Madrid             2
36             USA      Los Angeles             2
14     Netherlands        Amsterdam             2
32             USA       Fort Worth             1
26             USA        Baltimore             1
27             USA           Boston             1
28             USA          Chicago             1
29             USA        Cleveland             1
30             USA         Columbus             1
31             USA           Dallas             1
0        Australia        Melbourne             1
33             USA          Houston             1
34             USA     Indianapolis             1
25              UK            Stran             1
38             USA          Norfolk             1
39             USA         Pasadena             1
41             USA    San Francisco             1
42             USA        St. Louis             1
43             USA           Toledo             1
35             USA      Kansas City             1
23              UK        Liverpool             1
1           Brazil        São Paulo             1
22              UK          Cardiff             1
2          Czechia        Nové Měst             1
3           France            29000             1
4           France            38000             1
5           France            75001             1
6           France            Nancy             1
8          Germany            45128             1
9          Hungary         Budapest             1
10          Israel        Jerusalem             1
11           Italy          Firenze             1
12           Japan        Kurashiki             1
13     Netherlands  6731 AW Otterlo             1
15     Netherlands         Den Haag             1
16          Norway             Oslo             1
17          Russia                2             1
18          Russia           Moscow             1
20     Switzerland             Bern             1
21     Switzerland           Zurich             1
45  United Kingdom           London             1

# 19) Identify the artist and the museum where the most expensive and least expensive painting is placed. 
# Display the artist name, sale_price, painting name, museum name, museum city and canvas label

In [8]:
#most expensive
pr=product_size.merge(work,how='inner',on='work_id').merge(museum,how='inner',on='museum_id').merge(artist,how='inner',on='artist_id')
pr[pr['sale_price']==pr['sale_price'].max()][['name_x','full_name','name_y','city','country','sale_price']].rename(columns={'name_x':'Painting Name','full_name':'Artist Name','name_y':'Museum Nmae'}).reset_index()

,index,Painting Name,Artist Name,Museum Nmae,city,country,sale_price
0,14409,Fortuna,Peter Paul Rubens,The Prado Museum,Madrid,Spain,1115

In [9]:
#least expensive
pr=product_size.merge(work,how='inner',on='work_id').merge(museum,how='inner',on='museum_id').merge(artist,how='inner',on='artist_id')
pr[pr['sale_price']==pr['sale_price'].min()][['name_x','full_name','name_y','city','country','sale_price']].rename(columns={'name_x':'Painting Name','full_name':'Artist Name','name_y':'Museum Nmae'}).reset_index()

,index,Painting Name,Artist Name,Museum Nmae,city,country,sale_price
0,29,Portrait of Madame Labille-Guyard and Her Pupils,Adélaïde Labille-Guiard,The Metropolitan Museum of Art,New York,USA,10
1,30,Portrait of Madame Labille-Guyard and Her Pupils,Adélaïde Labille-Guiard,The Metropolitan Museum of Art,New York,USA,10
2,197,Portrait of Madame Labille-Guyard and Her Pupils,Adélaïde Labille-Guiard,The Metropolitan Museum of Art,New York,USA,10
3,198,Portrait of Madame Labille-Guyard and Her Pupils,Adélaïde Labille-Guiard,The Metropolitan Museum of Art,New York,USA,10

# 20) Which country has the 5th highest no of paintings?

In [10]:
cte = work.merge(museum, on= 'museum_id').rename(columns={'name_x':'Painting Name','name_y':'Museum Nmae'})

df1 = cte.groupby(['country'])['museum_id'].count().reset_index(name='no_of_museum').sort_values(by='no_of_museum',ascending=False).reset_index(drop=True)
df1.head()

       country  no_of_museum
0          USA          2672
1           UK           508
2  Netherlands           471
3       France           371
4        Spain           196

In [11]:
df1['rnk'] = df1.index + 1
df1.head()

       country  no_of_museum  rnk
0          USA          2672    1
1           UK           508    2
2  Netherlands           471    3
3       France           371    4
4        Spain           196    5

In [13]:
# Extract rows where rnk = 5
result = df1[df1['rnk'] == 5]
result

  country  no_of_museum  rnk
4   Spain           196    5

# 21) Which are the 3 most popular and 3 least popular painting styles?

In [15]:
work.columns

Index(['work_id', 'name', 'artist_id', 'style', 'museum_id'], dtype='object')

In [27]:
df = work.groupby(['style'])['style'].count().reset_index(name= 'no_of_style').sort_values(by='no_of_style',ascending=False)
df

                 style  no_of_style
9        Impressionism         3078
16  Post-Impressionism         1672
17             Realism         1181
4              Baroque          972
7        Expressionism          673
8              Fauvism          653
19              Rococo          535
20         Romanticism          511
0         American Art          461
5           Classicism          427
13      Neo-Classicism          421
14         Orientalism          402
18         Renaissance          371
11                Nabi          366
1   American Landscape          323
6               Cubism          300
12          Naturalism          272
15         Pointillism          200
22           Symbolism          199
21          Surrealism          149
3          Avant-Garde          146
2          Art Nouveau          108
10        Japanese Art           70

In [34]:
#most popular based on count
top_3 = df.head(3)
#top_3
top_3['popularity'] = 'most popular'
top_3

C:\Users\MAYANK\AppData\Local\Temp\ipykernel_10312\1803536209.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_3['popularity'] = 'most popular'

                 style  no_of_style    popularity
9        Impressionism         3078  most popular
16  Post-Impressionism         1672  most popular
17             Realism         1181  most popular

In [35]:
#least popular
bottom_3 = df.sort_values(by='no_of_style',ascending=True).head(3)
#bottom_3
bottom_3['popularity'] = 'least popular'
bottom_3

           style  no_of_style     popularity
10  Japanese Art           70  least popular
2    Art Nouveau          108  least popular
3    Avant-Garde          146  least popular

In [46]:
result = pd.concat([top_3, bottom_3], ignore_index=True)
result

                style  no_of_style     popularity
0       Impressionism         3078   most popular
1  Post-Impressionism         1672   most popular
2             Realism         1181   most popular
3        Japanese Art           70  least popular
4         Art Nouveau          108  least popular
5         Avant-Garde          146  least popular

# 22) Which artist has the most no of Portraits paintings outside USA?. Display artist name, no of paintings and the artist nationality.

In [48]:
subject['subject'].value_counts().head()

subject
Portraits              1070
Nude                    525
Landscape Art           495
Rivers/Lakes            480
Abstract/Modern Art     457
Name: count, dtype: int64

In [50]:
tab=work.merge(subject,how='left',on='work_id').merge(artist,how='inner',on='artist_id').merge(museum,how='inner',on='museum_id')
tab=tab[tab['country']!= 'USA']
tab=tab[tab['country']!= 'American']
tab=tab[tab['subject']== 'Portraits']
result= tab.groupby(['artist_id','full_name','nationality'])['work_id'].count().reset_index(name= 'no_of_painting').sort_values(by='no_of_painting',ascending=False)
result

    artist_id                   full_name nationality  no_of_painting
43        784         Jan Willem Pieneman       Dutch              14
28        677            Vincent Van Gogh       Dutch              14
11        569            Adriaan De Lelie       Dutch              13
19        631  Bartholomeus Van Der Helst       Dutch              12
32        706         Anton Raphael Mengs      German              11
..        ...                         ...         ...             ...
36        737             Nicolas Poussin      French               1
3         528              Joseph Ducreux      French               1
25        655     Charles Cromwell Ingham       Irish               1
4         539        Jean-Baptiste Greuze      French               1
20        638         Jean-Baptiste Oudry      French               1

[65 rows x 4 columns]

In [53]:
result['rnk'] = result['no_of_painting'].rank(method='min', ascending=False)
result

    artist_id                   full_name nationality  no_of_painting   rnk
43        784         Jan Willem Pieneman       Dutch            64.0   1.0
28        677            Vincent Van Gogh       Dutch            64.0   1.0
11        569            Adriaan De Lelie       Dutch            63.0   3.0
19        631  Bartholomeus Van Der Helst       Dutch            62.0   4.0
32        706         Anton Raphael Mengs      German            60.0   5.0
..        ...                         ...         ...             ...   ...
36        737             Nicolas Poussin      French             1.0  38.0
3         528              Joseph Ducreux      French             1.0  38.0
25        655     Charles Cromwell Ingham       Irish             1.0  38.0
4         539        Jean-Baptiste Greuze      French             1.0  38.0
20        638         Jean-Baptiste Oudry      French             1.0  38.0

[65 rows x 5 columns]

In [54]:
result[result['rnk']== 1]

    artist_id            full_name nationality  no_of_painting  rnk
43        784  Jan Willem Pieneman       Dutch            64.0  1.0
28        677     Vincent Van Gogh       Dutch            64.0  1.0